<!DOCTYPE html>
<html>
<head>
  <title>.Render</title>
<style>
      /* preloads images */
    :root:before {
      content: url(/@/Images/Computer/Comp1.png)
               url(/@/Images/Sofa/Sofa1.png)
               url(/@/Images/Space/Spac1.png);
    }

    /* Creats parallax effect */
  .parallax {
      /* The image used */
      background-image: url("Images/webheader.png");
      /* Set a specific height */
      min-height: 100vh;
      min-width: 100vw;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100vw auto;
  }
  /* Removes white margin */
  *{margin: 0px;}
  html, body {
    max-width: 100%;
    overflow-x: hidden;
   height: 100%;
  }
  /* Adds backgroud color, font size, boarder style and removes white margin to content */
  #content {
    background-color: #009688;
    font-size:36px;
    border-style: solid;
    width: 100vw;
  }
  #comp-brb {
    background-color: #00776c;
    width: 100vw;
    height: auto;
  }
  #ani-img img {
    margin-top: 5%; /* Makes the margins on the primary content */
    margin-bottom: 5%;
    display: inline-block; /* Centers the primary content */
  }
  img {
    width:30%;height:auto; /* Sets image width and auto fills height */
  }
  h1 {
    font-family: 'ABeeZee';font-size: 10vw;
  }
</style>
</head>
<body>
<div class="parallax"></div>
<center>
<div id="content">
  <div id="ani-img">
    <img id="my-img" src="Images/Computer/Comp1.png" onmouseover="hover0(this);" onmouseout="unhover0(this);" border="5"/>
    <img id="my-img" src="Images/Sofa/Sofa1.png" onmouseover="hover1(this);" onmouseout="unhover1(this);" border="5"/>
    <img id="my-img" src="Images/Space/Spac1.png" onmouseover="hover2(this);" onmouseout="unhover2(this);" border="5"/>
    </div>
    <script type="text/javascript">
    function unhover0(element) { /* Makes images change on hover*/
        element.setAttribute('src', 'Images/Computer/Comp1.png');
          }
    function hover0(element) { /* Makes images change on hover*/
        element.setAttribute('src', 'Images/Computer/Comp2.png');
          }
    function unhover1(element) { /* Makes images change on hover*/
        element.setAttribute('src', 'Images/Sofa/Sofa1.png');
          }
    function hover1(element) { /* Makes images change on hover*/
        element.setAttribute('src', 'Images/Sofa/Sofa2.png');
          }
    function unhover2(element) { /* Makes images change on hover*/
        element.setAttribute('src', 'Images/Space/Spac1.png');
          }
    function hover2(element) { /* Makes images change on hover*/
        element.setAttribute('src', 'Images/Space/Spac2.png');
          }
    </script>
  </div>
    </center>
  <div id="comp-brb" style="white-space:nowrap">
  <img src="Comp1.png" style="width: 40%; height:auto; float:left;"/>
<div style="display:inline; white-space:nowrap;">
  <h1>The Computer.</h1>
  <h3>I made this retro computer render in the cycles render engine within
   blender. I spend a weekend  <br />making this and utilized uv
  unwrapping, Node Based materials, Keylighting, <br />and Modeling using loop cuts and subdivision modifiers.</h3>
</div>
  </div>
</div>
</body>
</html>
